@import url("https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@1,700&display=swap");

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Mulish", sans-serif;
}

header {
  padding: 20px 40px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

main {
  padding: 40px;
}

header span {
  font-family: "Courier Prime", monospace;
  font-size: 2em;
  font-weight: 700;
  color: #333333;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav li {
  list-style: none;
  display: inline-block;
  margin: 5px 10px;
}

nav a {
  color: #333333;
  font-weight: 700;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 0.9em;
}

.home-container {
  display: flex;
  padding: 1em 0;
  gap: 2em;
  height: 87vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.home-container h1 {
  color: #333333;
  font-size: 3.5em;
}

.home-container p {
  color: #333333;
  font-size: 1.2em;
  text-align: center;
}

.button-group {
  display: flex;
  gap: 3em;
}

button {
  cursor: pointer;
  display: inline-block;
  background: #fbca1f;
  color: #333333;
  font-family: "Mulish", sans-serif;
  padding: 0.5em 1em;
  font-weight: 600;
  font-size: 1.2em;
  border: none;
  border-radius: 0.4em;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

button:hover {
  transform: translate(-0.05em, -0.05em);
  box-shadow: 0.15em 0.15em;
}

button:active {
  transform: translate(0.05em, 0.05em);
  box-shadow: 0.05em 0.05em;
}

.about-container {
  display: flex;
  padding: 1em;
  gap: 2em;
  justify-content: center;
}

@media (max-width: 420px) {
  .about-container {
    flex-direction: column;
  }
  .about-container div {
    width: 100%;
  }
}

@media (min-width: 420px) {
  .about-container div {
    width: 50%;
  }
}

.skills li {
  display: inline-block;
  background-color: #fbca1f;
  color: #333333;
  font-weight: 600;
  margin-right: 10px;
  padding: 0.5em 1em;
  border-radius: 0.25em;
}

.about-container h2 {
  color: #333333;
  font-size: 2.2em;
  margin: 20px 0;
}

.about-container p {
  color: #333333;
  line-height: 1.5em;
  font-size: 1.2em;
  margin-bottom: 1em;
}

.project-container {
  padding-inline: 60px;
}

.project-container h1 {
  text-align: center;
  color: #333333;
  padding: 2em;
}

.card {
  margin: auto;
  background-color: #333333;
  padding-bottom: 1em;
  border-radius: 0.25em;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.6);
  margin-bottom: 20px;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  gap: 2em;
}

.card img {
  display: block;
  height: 250px;
  padding: 1.25em;
  background-color: #333333;
  border-radius: 0.25em;
}

.card .card-text {
  margin-bottom: 1em;
  font-weight: 700;
  font-size: 1.2em;
  text-align: center;
  color: #ece5cc;
}

.card-body {
  display: flex;
  gap: 1em;
  justify-content: center;
}

.card-body .card-links {
  display: flex;
  align-items: center;
  cursor: pointer;
  background: #ece5cc;
  color: #000000;
  font-family: "Mulish", sans-serif;
  text-decoration: none;
  padding: 0.5em 1.2em;
  font-weight: 700;
  font-size: 1.2em;
  border: none;
  border-radius: 0.4em;
  /* box-shadow: 0 0 15px rgba(0, 0, 0, 0.6); */
}

.card-body .btn-icon {
  all: unset;
  height: 25px;
  margin-right: 5px;
}
